<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EDS Dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="app/css/style.css">
    </head>
    <body>
        <h1> Main Dashboard</h1>
        

        </div>
        <div class="timesheetbox">
            <div class="title">Time Sheet</div>
            
            <button class="timeSheetBut">
                <span>Clock in</span>
                </button>
            <button class="timeSheetBut">
                <span>Clock out</span>
            </button>
        </div>
        <div class="buttons">
              
              <button class="main" onclick="navigateToTimeSheet()">
                <span>Timesheet</span>
            </button>
        
            <button class="main" onclick="navigateToSchedule()">
                <span>Schedule</span>
            </button>
        
            <button class="main" onclick="navigateToAnnouncement()">
                <span>Announcements</span>
              </button>

            <button class="main" onclick="navigateToPayPeriod()">
                <span>Pay Period</span>
            </button>
            
            <button class="main" onclick="navigateToSettings()">
                <span>Settings</span>
            </button>
          
        </div>
         
        <div class="sidenav">
            <div class="image-container">
                <img src="https://upload.wikimedia.org/wikipedia/en/9/92/Bowser_Stock_Art_2021.png" alt="bowser">

            </div>
            <button class="sideBut">
                <span>User Profile </span>
            </button>

            <button class="sideBut">
                <span>button</span>
            </button>

            <button class="sideBut">
                <span>button </span>
            </button>
            
         </div>
        
          
       <script src="app/js/script.js"></script>
    </body>
</html>